{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 179,
  "lineage": "4eaae8b6-1a90-70a8-65c2-35cf74fc2cf7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-18T20:38:58Z",
            "description": "",
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "1s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "1s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds755epprnksrr2a4bc8"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7g5as175och3bc0fc2",
            "labels": null,
            "name": "backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.web-tg",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "web-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-18T20:38:55Z",
            "description": "",
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "id": "ds7as145qe501c5rnrh9",
            "labels": null,
            "name": "web-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "web-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2lgva9hdborkea00tk9",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bkdf1n56g83u35kvpr",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2024-06-18T20:38:58Z",
            "description": "",
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "id": "ds7lmitcvnhl5d30cddc",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.163.172"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7as145qe501c5rnrh9",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "web-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "web-balancer1",
            "network_id": "enp2jiqaksoh8avph5df",
            "region_id": "",
            "security_group_ids": null,
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.web-router",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web-tg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-18T20:38:57Z",
            "description": "",
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "id": "ds755epprnksrr2a4bc8",
            "labels": null,
            "name": "web-tg",
            "target": [
              {
                "ip_address": "192.168.10.10",
                "private_ipv4_address": false,
                "subnet_id": "e9bkdf1n56g83u35kvpr"
              },
              {
                "ip_address": "192.168.20.10",
                "private_ipv4_address": false,
                "subnet_id": "e2lgva9hdborkea00tk9"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "web-virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7as145qe501c5rnrh9",
            "id": "ds7as145qe501c5rnrh9/web-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "web-virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7g5as175och3bc0fc2",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route-1",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.backend-group",
            "yandex_alb_http_router.web-router",
            "yandex_alb_target_group.web-tg",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk-ansible",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-06-18T20:38:55Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "id": "epd5ln70fpg6trjaur96",
            "image_id": "fd88bokmvjups3o0uqes",
            "labels": null,
            "name": "ansible-hdd",
            "product_ids": [
              "f2eddmh62qp8grod7e2q"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk-elk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-06-18T20:38:55Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "id": "epdcn8k4c6lsv9l3k9n6",
            "image_id": "fd88bokmvjups3o0uqes",
            "labels": null,
            "name": "elk-hdd",
            "product_ids": [
              "f2eddmh62qp8grod7e2q"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk-web1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-06-18T20:38:55Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "id": "fhmaamq9c83o7f0dgo21",
            "image_id": "fd88bokmvjups3o0uqes",
            "labels": null,
            "name": "web1-hdd",
            "product_ids": [
              "f2eddmh62qp8grod7e2q"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk-web2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-06-18T20:38:55Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "id": "epd0ghm4hg5m5vnff3it",
            "image_id": "fd88bokmvjups3o0uqes",
            "labels": null,
            "name": "web2-hdd",
            "product_ids": [
              "f2eddmh62qp8grod7e2q"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk-zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-06-18T20:38:55Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "id": "epdlb4joem1i731o198b",
            "image_id": "fd88bokmvjups3o0uqes",
            "labels": null,
            "name": "zabbix-hdd",
            "product_ids": [
              "f2eddmh62qp8grod7e2q"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-ansible",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd5ln70fpg6trjaur96",
                "disk_id": "epd5ln70fpg6trjaur96",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd88bokmvjups3o0uqes",
                    "name": "ansible-hdd",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-18T20:39:06Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "fqdn": "vm-ansible.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-ansible",
            "id": "epdm94g4j31cnc31urk4",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\n\nusers:\n  - name: vm\n    groups: sudo\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    shell: /bin/bash\n    lock_passwd: false\n    passwd: Lbgkjv\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEb4bX+lWZ5Ad69q6MUAveCtQsf2qd80zp7n0k1Qp0A5 vm2@vm2\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDEi9pFPZmnOS6q4cSGQy/Dt8aph0l+M9FI41+bJXzcNct1/OGts3x6v0hNsj2MltY4TL28QthBKzuaPsenw1R//FvwhEA1Ao5VC8VDZTMxR7ySwsC3yJah6RuIZgIuJ/AA+V4ReI3SIUTzw/4umw+XHvNMgbUE9ESOhKp1xj5+DYW5hd0DwPPTKkjs5ye+tYAAppAW728ET1QV1lsqAunIGSUZr3AlmrxtdZGVewrI06KWCh8KaDAl1TQy62mnKx9F/FWpo+MR32iSH/9MMpoluo7vXv7CpMe/SGaD0R69RIz3XmhQ7iJOxruH+za2GCRpluPpsRCjTqZBGh9hytx3fZ1AvKgwDPrmD673n1/qZveHdEWKHVBebLRrCErNxyUABa5wIS69SukQE7DB8qVMIefXVoAD99YKb3CQ72ekjAuAgUK0DyUxzjWJbzWqUz9x35y4stQDf81/n8bYVseU5noNvDlwAwrQLGu+bsfoazQAQ2vcUUOpkyYzcL1bulE= vm2@vm2 \n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-ansible",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:49:20:49",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.252.137.49",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp6tosg71evd691hldo",
                  "enpq4ji4tghpga22e626"
                ],
                "subnet_id": "e2lgva9hdborkea00tk9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk-ansible",
            "yandex_vpc_network.network",
            "yandex_vpc_security_group.ansible-sg",
            "yandex_vpc_security_group.vm-sg",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-elk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdcn8k4c6lsv9l3k9n6",
                "disk_id": "epdcn8k4c6lsv9l3k9n6",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd88bokmvjups3o0uqes",
                    "name": "elk-hdd",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-18T20:39:01Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "fqdn": "vm-elk.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-elk",
            "id": "epd1dvg68g862a6ccjig",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\n\nusers:\n  - name: vm\n    groups: sudo\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    shell: /bin/bash\n    lock_passwd: false\n    passwd: Lbgkjv\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEb4bX+lWZ5Ad69q6MUAveCtQsf2qd80zp7n0k1Qp0A5 vm2@vm2\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDEi9pFPZmnOS6q4cSGQy/Dt8aph0l+M9FI41+bJXzcNct1/OGts3x6v0hNsj2MltY4TL28QthBKzuaPsenw1R//FvwhEA1Ao5VC8VDZTMxR7ySwsC3yJah6RuIZgIuJ/AA+V4ReI3SIUTzw/4umw+XHvNMgbUE9ESOhKp1xj5+DYW5hd0DwPPTKkjs5ye+tYAAppAW728ET1QV1lsqAunIGSUZr3AlmrxtdZGVewrI06KWCh8KaDAl1TQy62mnKx9F/FWpo+MR32iSH/9MMpoluo7vXv7CpMe/SGaD0R69RIz3XmhQ7iJOxruH+za2GCRpluPpsRCjTqZBGh9hytx3fZ1AvKgwDPrmD673n1/qZveHdEWKHVBebLRrCErNxyUABa5wIS69SukQE7DB8qVMIefXVoAD99YKb3CQ72ekjAuAgUK0DyUxzjWJbzWqUz9x35y4stQDf81/n8bYVseU5noNvDlwAwrQLGu+bsfoazQAQ2vcUUOpkyYzcL1bulE= vm2@vm2 \n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-elk",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:fe:06:44",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.122.134",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enplfmi874nus4t7k66m",
                  "enpq4ji4tghpga22e626"
                ],
                "subnet_id": "e2lgva9hdborkea00tk9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk-elk",
            "yandex_vpc_network.network",
            "yandex_vpc_security_group.elk-sg",
            "yandex_vpc_security_group.vm-sg",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-web1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmaamq9c83o7f0dgo21",
                "disk_id": "fhmaamq9c83o7f0dgo21",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd88bokmvjups3o0uqes",
                    "name": "web1-hdd",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-18T20:39:04Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "fqdn": "vm-web1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-web1",
            "id": "fhmpns2g74gb1rhb8ehl",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\n\nusers:\n  - name: vm\n    groups: sudo\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    shell: /bin/bash\n    lock_passwd: false\n    passwd: Lbgkjv\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEb4bX+lWZ5Ad69q6MUAveCtQsf2qd80zp7n0k1Qp0A5 vm2@vm2\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDEi9pFPZmnOS6q4cSGQy/Dt8aph0l+M9FI41+bJXzcNct1/OGts3x6v0hNsj2MltY4TL28QthBKzuaPsenw1R//FvwhEA1Ao5VC8VDZTMxR7ySwsC3yJah6RuIZgIuJ/AA+V4ReI3SIUTzw/4umw+XHvNMgbUE9ESOhKp1xj5+DYW5hd0DwPPTKkjs5ye+tYAAppAW728ET1QV1lsqAunIGSUZr3AlmrxtdZGVewrI06KWCh8KaDAl1TQy62mnKx9F/FWpo+MR32iSH/9MMpoluo7vXv7CpMe/SGaD0R69RIz3XmhQ7iJOxruH+za2GCRpluPpsRCjTqZBGh9hytx3fZ1AvKgwDPrmD673n1/qZveHdEWKHVBebLRrCErNxyUABa5wIS69SukQE7DB8qVMIefXVoAD99YKb3CQ72ekjAuAgUK0DyUxzjWJbzWqUz9x35y4stQDf81/n8bYVseU5noNvDlwAwrQLGu+bsfoazQAQ2vcUUOpkyYzcL1bulE= vm2@vm2 \n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-web1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:bf:05:03",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.126.67",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpkivtm9vmagi9vribn",
                  "enpq4ji4tghpga22e626"
                ],
                "subnet_id": "e9bkdf1n56g83u35kvpr"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk-web1",
            "yandex_vpc_network.network",
            "yandex_vpc_security_group.vm-sg",
            "yandex_vpc_security_group.web-sg",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-web2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd0ghm4hg5m5vnff3it",
                "disk_id": "epd0ghm4hg5m5vnff3it",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd88bokmvjups3o0uqes",
                    "name": "web2-hdd",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-18T20:39:01Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "fqdn": "vm-web2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-web2",
            "id": "epdrr5262qlol3t36rr3",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\n\nusers:\n  - name: vm\n    groups: sudo\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    shell: /bin/bash\n    lock_passwd: false\n    passwd: Lbgkjv\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEb4bX+lWZ5Ad69q6MUAveCtQsf2qd80zp7n0k1Qp0A5 vm2@vm2\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDEi9pFPZmnOS6q4cSGQy/Dt8aph0l+M9FI41+bJXzcNct1/OGts3x6v0hNsj2MltY4TL28QthBKzuaPsenw1R//FvwhEA1Ao5VC8VDZTMxR7ySwsC3yJah6RuIZgIuJ/AA+V4ReI3SIUTzw/4umw+XHvNMgbUE9ESOhKp1xj5+DYW5hd0DwPPTKkjs5ye+tYAAppAW728ET1QV1lsqAunIGSUZr3AlmrxtdZGVewrI06KWCh8KaDAl1TQy62mnKx9F/FWpo+MR32iSH/9MMpoluo7vXv7CpMe/SGaD0R69RIz3XmhQ7iJOxruH+za2GCRpluPpsRCjTqZBGh9hytx3fZ1AvKgwDPrmD673n1/qZveHdEWKHVBebLRrCErNxyUABa5wIS69SukQE7DB8qVMIefXVoAD99YKb3CQ72ekjAuAgUK0DyUxzjWJbzWqUz9x35y4stQDf81/n8bYVseU5noNvDlwAwrQLGu+bsfoazQAQ2vcUUOpkyYzcL1bulE= vm2@vm2 \n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-web2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:d9:44:61",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.104.111",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpkivtm9vmagi9vribn",
                  "enpq4ji4tghpga22e626"
                ],
                "subnet_id": "e2lgva9hdborkea00tk9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk-web2",
            "yandex_vpc_network.network",
            "yandex_vpc_security_group.vm-sg",
            "yandex_vpc_security_group.web-sg",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdlb4joem1i731o198b",
                "disk_id": "epdlb4joem1i731o198b",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd88bokmvjups3o0uqes",
                    "name": "zabbix-hdd",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-18T20:39:05Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "fqdn": "vm-zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-zabbix",
            "id": "epduv5jmhv8eu5u7qhc3",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\n\nusers:\n  - name: vm\n    groups: sudo\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    shell: /bin/bash\n    lock_passwd: false\n    passwd: Lbgkjv\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEb4bX+lWZ5Ad69q6MUAveCtQsf2qd80zp7n0k1Qp0A5 vm2@vm2\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDEi9pFPZmnOS6q4cSGQy/Dt8aph0l+M9FI41+bJXzcNct1/OGts3x6v0hNsj2MltY4TL28QthBKzuaPsenw1R//FvwhEA1Ao5VC8VDZTMxR7ySwsC3yJah6RuIZgIuJ/AA+V4ReI3SIUTzw/4umw+XHvNMgbUE9ESOhKp1xj5+DYW5hd0DwPPTKkjs5ye+tYAAppAW728ET1QV1lsqAunIGSUZr3AlmrxtdZGVewrI06KWCh8KaDAl1TQy62mnKx9F/FWpo+MR32iSH/9MMpoluo7vXv7CpMe/SGaD0R69RIz3XmhQ7iJOxruH+za2GCRpluPpsRCjTqZBGh9hytx3fZ1AvKgwDPrmD673n1/qZveHdEWKHVBebLRrCErNxyUABa5wIS69SukQE7DB8qVMIefXVoAD99YKb3CQ72ekjAuAgUK0DyUxzjWJbzWqUz9x35y4stQDf81/n8bYVseU5noNvDlwAwrQLGu+bsfoazQAQ2vcUUOpkyYzcL1bulE= vm2@vm2 \n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-zabbx",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:f9:67:68",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.27.113",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpq4ji4tghpga22e626",
                  "enproimou5slop7bkgp1"
                ],
                "subnet_id": "e2lgva9hdborkea00tk9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk-zabbix",
            "yandex_vpc_network.network",
            "yandex_vpc_security_group.vm-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "snapshot",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-18T20:39:06Z",
            "description": "",
            "disk_ids": [
              "epd0ghm4hg5m5vnff3it",
              "epd5ln70fpg6trjaur96",
              "epdcn8k4c6lsv9l3k9n6",
              "epdlb4joem1i731o198b",
              "fhmaamq9c83o7f0dgo21"
            ],
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "id": "fd8pi6473mn2l1l511h6",
            "labels": null,
            "name": "snapshot",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "10 0 ? * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "vms-disk-snapshot",
                "labels": null
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.boot-disk-ansible",
            "yandex_compute_disk.boot-disk-elk",
            "yandex_compute_disk.boot-disk-web1",
            "yandex_compute_disk.boot-disk-web2",
            "yandex_compute_disk.boot-disk-zabbix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-18T20:38:55Z",
            "default_security_group_id": "enpddlak29gsqdh90tek",
            "description": "",
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "id": "enp2jiqaksoh8avph5df",
            "labels": {},
            "name": "network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "ansible-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-18T20:38:57Z",
            "description": "Security groups ansible",
            "egress": [],
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "id": "enp6tosg71evd691hldo",
            "ingress": [],
            "labels": {},
            "name": "ansible-sg",
            "network_id": "enp2jiqaksoh8avph5df",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elk-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-18T20:38:56Z",
            "description": "Security groups ELK",
            "egress": [],
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "id": "enplfmi874nus4t7k66m",
            "ingress": [],
            "labels": {},
            "name": "elk-sg",
            "network_id": "enp2jiqaksoh8avph5df",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "vm-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-18T20:38:58Z",
            "description": "Security groups all vm",
            "egress": [],
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "id": "enpq4ji4tghpga22e626",
            "ingress": [],
            "labels": {},
            "name": "vm-sg",
            "network_id": "enp2jiqaksoh8avph5df",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "web-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-18T20:38:59Z",
            "description": "Security groups webservers",
            "egress": [],
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "id": "enpkivtm9vmagi9vribn",
            "ingress": [],
            "labels": {},
            "name": "web-sg",
            "network_id": "enp2jiqaksoh8avph5df",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-18T20:38:57Z",
            "description": "Security groups zabbix",
            "egress": [],
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "id": "enproimou5slop7bkgp1",
            "ingress": [],
            "labels": {},
            "name": "zabbix-sg",
            "network_id": "enp2jiqaksoh8avph5df",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "rule1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "rule3 description",
            "direction": "ingress",
            "from_port": 0,
            "id": "enp6p1ttqeocbu76uage",
            "labels": {},
            "port": -1,
            "predefined_target": "self_security_group",
            "protocol": "ANY",
            "security_group_binding": "enpq4ji4tghpga22e626",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 65535,
            "v4_cidr_blocks": null,
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_security_group.vm-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "rule10",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "rule10 description",
            "direction": "egress",
            "from_port": -1,
            "id": "enpnf63um79nns7povsm",
            "labels": {},
            "port": -1,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enplfmi874nus4t7k66m",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_security_group.elk-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "rule2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "rule2 description",
            "direction": "egress",
            "from_port": 0,
            "id": "enph8pjqsal6hn7vnl21",
            "labels": {},
            "port": -1,
            "predefined_target": "self_security_group",
            "protocol": "ANY",
            "security_group_binding": "enpq4ji4tghpga22e626",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 65535,
            "v4_cidr_blocks": null,
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_security_group.vm-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "rule3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "rule3 description",
            "direction": "ingress",
            "from_port": -1,
            "id": "enpdu7lj14h938dc2i14",
            "labels": {},
            "port": 22,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enp6tosg71evd691hldo",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_security_group.ansible-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "rule4",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "rule4 description",
            "direction": "egress",
            "from_port": -1,
            "id": "enp2rvbsirigdkej4b41",
            "labels": {},
            "port": -1,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enp6tosg71evd691hldo",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_security_group.ansible-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "rule5",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "rule5 description",
            "direction": "ingress",
            "from_port": -1,
            "id": "enpqgrn8f6e6u9emvp15",
            "labels": {},
            "port": 80,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enpkivtm9vmagi9vribn",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_security_group.web-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "rule6",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "rule6 description",
            "direction": "egress",
            "from_port": 0,
            "id": "enp70hjaavt3phh98mtr",
            "labels": {},
            "port": -1,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enpkivtm9vmagi9vribn",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 65535,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_security_group.web-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "rule7",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "rule7 description",
            "direction": "ingress",
            "from_port": -1,
            "id": "enpm9i9e0i6gg9pl6771",
            "labels": {},
            "port": 8080,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enproimou5slop7bkgp1",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_security_group.zabbix-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "rule8",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "rule8 description",
            "direction": "egress",
            "from_port": -1,
            "id": "enp54tckhosjnl0oln07",
            "labels": {},
            "port": -1,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enproimou5slop7bkgp1",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_security_group.zabbix-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "rule9",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "rule9 description",
            "direction": "ingress",
            "from_port": -1,
            "id": "enplf6f3v7jirogg535j",
            "labels": {},
            "port": 5601,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enplfmi874nus4t7k66m",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_security_group.elk-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-18T20:38:56Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "id": "e9bkdf1n56g83u35kvpr",
            "labels": {},
            "name": "subnet-1",
            "network_id": "enp2jiqaksoh8avph5df",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-18T20:38:56Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gldou52ac9qqlfs7nq",
            "id": "e2lgva9hdborkea00tk9",
            "labels": {},
            "name": "subnet-2",
            "network_id": "enp2jiqaksoh8avph5df",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
