[defaults]
INVENTORY = inventory.ini
forks = 5
remote_user = vm
ansible_python_interpreter = /usr/bin/python3
gathering = explicit
host_key_checking = false
allow_world_readable_tmpfiles=true
log_path = /var/log/ansible.log

[privilege_escalation]
default_become = true
default_become_user =  root
default_become_method = sudo
