[web1]
vm-web1.ru-central1.internal

[web2]
vm-web2.ru-central1.internal

[zabbix]
vm-zabbix.ru-central1.internal

[ELK]
vm-elk.ru-central1.internal

[ansible]
vm-ansible.ru-central1.internal

[web:children]
web1
web2

